#head-wrap
  .position
    height .8rem
    position fixed
    background-image linear-gradient(to right, #6cc4ff, #489cff)
    display flex
    justify-content space-between
    align-items center
    padding 0 .2rem
    font-size .2rem
    color #fff
    z-index 100
    width 100%
    >div
      display flex
      align-items center
    .left
      .logo
        display inline-block
        width 2rem
        height .35rem
        margin-right .4rem
        background-image url('~static/logo.png')
        background-size 100% 100%
      .name
        display inline-block
        text-shadow 2px 2px rgba(0,0,0,0.15)
    .right
      .out
        cursor pointer
        margin-right .2rem
    .center
      position absolute
      left 50%
      transform translateX(-50%)
      font-weight 500
      font-size .2rem
      span
        margin-right .1rem
        display inline-block
        width 1rem
        position relative
        text-align center
        cursor pointer
        &.clicked
          &:after
            content ''
            position absolute
            width 100%
            height .05rem
            bottom -0.28rem
            left 0
            background-color #fff
    .shadow
      position absolute
      height .15rem
      bottom -.15rem
      left 0
      right 0
      box-shadow inset 0 0.07rem 0.14rem -0.1rem #666
      z-index 100
  .line
    height .8rem