#menu-wrap
  font-size .2rem
  line-height .6rem
  transition all .5s
  overflow hidden
  width 1.75rem
  ul
    background-color #54a4d7
    width 100%
    margin 0
    padding 0
    width 1.75rem
    height 100%
    .header
      padding 0 .4rem
      >span
        display inline-block
        width .22rem
        height .22rem
        background-size 100% 100%
        cursor pointer
        opacity .5
        transition all .5s
        &:hover
          opacity 1
      .back
        background-image url("~static/goBack.png")
      .indentation
        background-image url("~static/indentation.png")
      &:hover
        background-color #54a4d7
    li
      position relative
      border-bottom .01rem solid #98c8e7
      padding 0 .25rem
      display flex
      justify-content space-between
      align-items center
      height .6rem
      transition all .5s
      cursor pointer
      &.router-link-active
        background-color #2b83bb !important
        .icon
          opacity 1 !important
      &:hover
        background-color #2b83bb
        .icon
          opacity 1
      .icon
        display inline-block
        width .25rem
        height .25rem
        background-size 100% 100%
        opacity .5
        transition all .5s
      .name
        width .8rem
        text-align justify
        height 100%
        overflow hidden
        color #fff
        span
          display inline-block
          width 100%
