#attendanceRecord-wrap
  height 100%
  position relative
  .search-wrap
    height .9rem
    padding 0 .2rem
    border-bottom .1rem solid #f7
    font-size .18rem
    display flex
    justify-content space-between
    align-content center
    .left
      display flex
      align-items center
    /deep/ .el-input
      display inline-block
      width 1.8rem !important
      margin 0 .25rem
    .right
      display flex
      align-items center
      .search
        width 1.2rem
        line-height .4rem
        text-align center
        border-radius .02rem
        background-color #ffd14f
        border .01rem solid #d4ad40
        color #ffffff
        cursor pointer
        transition all .5s
        &:hover
          background-color #d4ad40
  .table-wrap
    padding .2rem
    // box-sizing content-box
    height 6.2rem
    /deep/ .el-table
      thead th
        background-color #c5e8ff
      td, th
        padding 0
        font-size .14rem
        .cell
          line-height .35rem
  .page-wrap
    font-size 0
    position absolute
    left 0
    right 0
    bottom .2rem
    .el-pagination
      text-align center