#blocPage-wrap
  height 100%
  width 100%
  overflow hidden
  position relative
  #map
    height 100%
  .side-nav
    position absolute
    width 5rem
    height 100%
    font-size .14rem
    padding-left .3rem
    background-repeat no-repeat
    background-size 100% 100%
    top 0
    right 0
    z-index 2000
    background-image url("~static/homePage-come.png")
    transition right .5s
    &.right
      right -4.75rem
    a
      width 0.2rem
      height 0.5rem
      position absolute
      left 0.05rem
      top 50%
      transform translateY(-50%)
      cursor pointer
    .title
      border-bottom 0.01rem solid #d4d4d4
      line-height 0.5rem
      padding-left 0.3rem
      .num
        color #3278b6
        font-size 0.2rem
        padding 0 .1rem
    .main-list
      overflow auto
      height calc(100% - .5rem)
      >li
        cursor pointer
        height 1rem
        border-bottom 0.01rem solid #e8e8e8
        padding-left 0.3rem
        padding-top 0.1rem
        line-height 0.29rem
        .projectName
          height 0.29rem
          overflow hidden
          span
            font-weight 600
        .address
          height 0.29rem
          overflow hidden