#dialog
  .el-dialog__wrapper {
    background-color: rgba(0, 0, 0, 0.5);
  }
  /deep/.el-dialog__header {
    color: #fff;
    padding: 0;
    height: 0.6rem;
    font-size: 0.24rem;
    line-height: 0.6rem;
    text-align: center;
    position: relative;
    font-weight: bolder;
    background: linear-gradient(to right, #6cc4ff, #489cff);
  }
  /deep/.el-dialog {
    border-radius: .1rem;
    overflow: hidden;
  }
  /deep/.el-dialog__title {
    color: #fff;
    font-size: inherit
  }
  /deep/.el-dialog__headerbtn .el-dialog__close {
    color: #fff
  }
  /deep/.el-dialog__footer {
    height: .7rem;
    background-color: #f8f8f8;
    border-top: .01rem solid #dedede;
    font-size 0
    display: flex;
    align-items: center;
    justify-content: center;
  }
  /deep/.el-dialog__footer {
    padding: .1rem;
  }
  .el-button {
    width: 1.63rem;
    height: .36rem;
    line-height: .36rem;
    transition: all .5s;
    border-radius: .02rem;
    background-color: #ffd14f;
    border: .01rem solid #d9b759;
    font-size: .16rem;
    text-align: center;
    color: #fff;
    padding: 0;
    &:hover {
      background-color #d9b759
    }
  }
  /deep/.el-input {
    // width: 4rem;
    font-size: .14rem;
    input {
      border-radius: 4px;
      border: 1px solid #DCDFE6;
    }
  }
  /deep/ .el-date-editor.el-input {
    width: 100%
  }